{
  "name": "tree-sitter-just",
  "author": "Anshuman Medhi",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Treesitter grammar for Justfiles (casey/just)",
  "main": "grammar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IndianBoy42/tree-sitter-just"
  },
  "keywords": [
    "tree-sitter",
    "justfiles",
    "parser",
    "lexer"
  ],
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "nan": "^2.18.0",
    "prettier": "^3.2.5",
    "tree-sitter": "^0.20.6"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "test": "npm run gen && tree-sitter test",
    "gen": "tree-sitter generate && python3 build-flavored-queries.py",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "tree-sitter": [
    {
      "scope": "source.just",
      "file-types": [
        "just",
        ".just",
        "justfile",
        "JUSTFILE",
        "Justfile",
        ".justfile",
        ".JUSTFILE",
        ".Justfile"
      ],
      "injection-regex": "^(?i)just(file)?$",
      "first-line-regex": "#!\\S*bin\\S*[/ ]just",
      "highlights": [
        "queries-src/highlights.scm"
      ],
      "locals": [
        "queries-src/locals.scm"
      ]
    }
  ]
}
